{
  "name": "ck3-index",
  "version": "0.5.0",
  "description": "Semantic CK3 and Godherja index with diagnostics, precision map context, GIS terrain, hydrology, and relative bathymetry.",
  "author": {"name": "ALZAWOK"},
  "skills": "./skills/",
  "interface": {
    "displayName": "CK3 Index",
    "shortDescription": "Inspect and review CK3 mod code semantically.",
    "longDescription": "Adds a read-only semantic CK3 and Godherja index for discovery, inspection, review, dependency analysis, diagnostics, localization and resources, plus precision map context, physical GIS analysis, relative bathymetry, and adaptive atlas rendering.",
    "developerName": "ALZAWOK",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Inspect this CK3 change with ck3-index before editing, then verify it with ck3_review."
    ]
  },
  "mcpServers": "./.mcp.json"
}
